database_userId=aps
database_password=aps

server_url=http://localhost:8000

# AWS Access key & Secret access key
Access_key=AKIAZ4NLTY7B3H4R4XXR
Secret_access_key=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
Buket_Name=codemarket
AWS_Region=ap-south-1
s3_bucket_url=https://codemarket.s3.ap-south-1.amazonaws.com
